<apex:page controller="HttpCalloutController">
    <apex:form >
        <apex:pageBlock >             
                <apex:pageBlockTable value="{!lstW}" var="con">
                    <apex:column headerValue="ID" value="{!con.Id}"/>
                    <apex:column headerValue="NAME" value="{!con.Name}"/>
                    <apex:column headerValue="PHONE" value="{!con.Email}"/>                                        
                </apex:pageBlockTable>            
        </apex:pageBlock>
    </apex:form>
</apex:page>