<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MetaDataSearch__About</defaultLandingTab>
    <description>Quick search Workflows,Validations,Configuration (Roles, Profiles, Permission Sets, Email Templates, Public Groups, Queues, Sites, Record Types and Static Resources) &amp; Customization (Apex Classes and Triggers, Visualforce Pages and Components) components.</description>
    <formFactors>Large</formFactors>
    <label>Metadata Search</label>
    <logo>MetaDataSearch__Metadata_Search/MetaDataSearch__Logo.png</logo>
    <tab>MetaDataSearch__Metadata_Search</tab>
    <tab>MetaDataSearch__About</tab>
    <tab>abc__c</tab>
</CustomApplication>
