<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MC4SF__MC_Setup</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>MailChimp for Salesforce</label>
    <logo>MC4SF__MailChimp_Logos/MC4SF__Mail.png</logo>
    <tab>MC4SF__MC_Setup</tab>
    <tab>MC4SF__MC_Campaign__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>MC4SF__MC_Subscriber_Activity__c</tab>
    <tab>MC4SF__MC_Subscriber__c</tab>
    <tab>abc__c</tab>
</CustomApplication>
