<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>After_1_day_alert</fullName>
        <ccEmails>iambusyrightnow@gmail.com</ccEmails>
        <description>After 1 day alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportSelfServiceResetPassword</template>
    </alerts>
    <alerts>
        <fullName>Approval_for_Email_alert</fullName>
        <description>Approval for Email alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>arsandeep57@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseCreatedWebInquiries</template>
    </alerts>
    <alerts>
        <fullName>Email_for_approval_action_step_1</fullName>
        <description>Email for approval action step 1</description>
        <protected>false</protected>
        <recipients>
            <recipient>arsandeep57@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>Email_rejection_for_step_2</fullName>
        <description>Email rejection for step 2</description>
        <protected>false</protected>
        <recipients>
            <recipient>arsandeep57@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseCreatedPhoneInquiries</template>
    </alerts>
    <alerts>
        <fullName>Final_Approval</fullName>
        <ccEmails>a.rameshpradeep@gmail.com</ccEmails>
        <description>Final Approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>arsandeep57@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportEscalatedCaseReassignment</template>
    </alerts>
    <alerts>
        <fullName>Recall_Action</fullName>
        <description>Recall Action</description>
        <protected>false</protected>
        <recipients>
            <recipient>arsandeep57@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportSelfServiceNewLoginandPassword</template>
    </alerts>
    <alerts>
        <fullName>Rejection_action_for_final</fullName>
        <ccEmails>sadhik13@hawk.iit.edu</ccEmails>
        <description>Rejection action for final</description>
        <protected>false</protected>
        <recipients>
            <recipient>arsandeep57@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseResponse</template>
    </alerts>
    <alerts>
        <fullName>Second_Email_sent_to_the_world</fullName>
        <description>Second Email sent to the world</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Test_Template</template>
    </alerts>
    <alerts>
        <fullName>Thanks_for_using_the_salesforce</fullName>
        <ccEmails>arsandeep57@gmail.com</ccEmails>
        <ccEmails>iambusyrightnow@gmail.com</ccEmails>
        <description>Thanks for using the salesforce</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Test_Template</template>
    </alerts>
    <alerts>
        <fullName>Trigger_Alert</fullName>
        <ccEmails>iambusyrightnow@gmail.com</ccEmails>
        <description>Trigger Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportSelfServiceResetPassword</template>
    </alerts>
    <alerts>
        <fullName>Welcome_Email</fullName>
        <description>Welcome Email</description>
        <protected>true</protected>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Test_Template</template>
    </alerts>
    <alerts>
        <fullName>initial_submission_created_for_second_approval_process</fullName>
        <description>initial submission created for second approval process</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>sdfsdf</fullName>
        <description>sdfsdf</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>trigger_alert_new</fullName>
        <ccEmails>iambusyrightnow@gmail.com</ccEmails>
        <description>trigger alert new</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandeep.adhikariramesh@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportSelfServiceResetPassword</template>
    </alerts>
    <fieldUpdates>
        <fullName>Field_Updated</fullName>
        <description>Amount Field got updated</description>
        <field>Amount__c</field>
        <formula>Amount__c + Price_Min__c</formula>
        <name>Field Updated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_Updated_New_Email</fullName>
        <field>Customer_Email__c</field>
        <formula>left(Name,2)+right(Name,2)+mid(Name,4,2)+&apos;@sandeep.com&apos;</formula>
        <name>Field Updated Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>sdflskdjfl</fullName>
        <field>JAPAN_SSN__c</field>
        <name>sdflskdjfl</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>New Workflow</fullName>
        <actions>
            <name>Thanks_for_using_the_salesforce</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Field_Updated_New_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Hi_WORLD</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Customer__c.Amount__c</field>
            <operation>greaterOrEqual</operation>
            <value>1000</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>trigger_alert_new</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>sdflskdjfl</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>asdasdasd</fullName>
        <actions>
            <name>sdfsdf</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Customer__c.Amount__c</field>
            <operation>equals</operation>
            <value>100</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Hi_WORLD</fullName>
        <assignedTo>sandeep.adhikariramesh@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Hi Earth,

      I have created a new task and get ready to get few more in few mins


-Sandeep Adhikari.</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Customer__c.CreatedDate</offsetFromField>
        <priority>High</priority>
        <protected>true</protected>
        <status>Not Started</status>
        <subject>Hi WORLD</subject>
    </tasks>
    <tasks>
        <fullName>NEW_TASK_CREATED_FOR_THE_USER</fullName>
        <assignedTo>sandeep.adhikariramesh@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Hi World,

     This is the first task created and brace yourself.

-Sandeep</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Customer__c.CreatedDate</offsetFromField>
        <priority>High</priority>
        <protected>true</protected>
        <status>Not Started</status>
        <subject>NEW TASK CREATED FOR THE USER</subject>
    </tasks>
</Workflow>
