<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dsfs__DocuSign_Admin</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>DocuSign For Salesforce</label>
    <logo>dsfs__DocuSign_Images/dsfs__docusign_for_salesforce_logo.png</logo>
    <tab>dsfs__DocuSign_Status__c</tab>
    <tab>dsfs__DocuSign_Admin</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contract</tab>
</CustomApplication>
