<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Customer__c</tab>
    <tab>Claim__c</tab>
    <tab>Pay_Order__c</tab>
    <tab>NewContract__c</tab>
    <tab>JObject__c</tab>
    <tab>Cricket__c</tab>
    <tab>abc__c</tab>
    <tab>standard-Quote</tab>
</CustomApplication>
